plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'checkstyle'
}

group = 'com.graphium'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {\
    compileOnly {
    extendsFrom annotationProcessor
}
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.security:spring-security-test:5.7.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly("org.springframework.boot:spring-boot-devtools")
    implementation('com.google.guava:guava:31.1-jre')
    compileOnly group: 'org.springframework.data', name: 'spring-data-rest-core', version: '2.6.1.RELEASE'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
//    implementation 'org.apache.logging.log4j:log4j:2.19.0'
}


tasks.named('test') {
    useJUnitPlatform()
    ignoreFailures = true
}

tasks.bootRun.configure {
    systemProperty("spring.profiles.active", "h2")
}

tasks.register("bootRunProd") {
    group = "application"
    description = "Runs the Spring Boot application with the maria profile"
    doFirst {
        tasks.bootRun.configure {
            systemProperty("spring.profiles.active", "maria")
        }
    }
    finalizedBy("bootRun")
}

checkstyle {
    toolVersion = 8.25
    checkstyleMain.enabled = true
    checkstyleTest.enabled = false
}

checkstyleMain {
    configFile = file("config/checkstyle/checkstyleMain.xml")
    ignoreFailures = true
}

